@import "vars"
@import "fonts"
@import "libs"

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

body
	font-size: 18px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden
	color: $text
	input, textarea
		border: #666 1px solid
		outline: none
		&:focus:required:invalid
			border-color: red
		&:required:valid
			border-color: green

.img-responsive
	display: block
	max-width: 100%
	height: auto
	&.img-width
		width: 100%

.text-center
	text-align: center

b, strong
	font-weight: bold
a:hover
	text-decoration: none
a
	color: #1B76A5
.date
	margin: 0
.menu-wrapper
	.mnu-list
		.is-active
			color: $accent
			background: #fff
.newspaper-logo
	img
		width: 100%
.menu-wrapper
	width: 100%
	background-color: $accent
	.mnu-list
		display: flex
		justify-content: center
		margin: 0
		padding: 0
		list-style-type: none
		li
			a
				padding: 10px 15px
				display: inline-block
				color: #fff
				font-size: 23px
				transition: .25s background ease
				&:hover
					background: #fff
					color: $accent
			
.top-news, .widget
	margin-top: 20px
.top-article-wrapper, .article-wrapper
	margin-bottom: 35px

.top-news
	img
		width: 100%
	 	height: auto
	.title
		padding: 20px 0 0 0
		margin: 0
		display: inline-block
	.date
		display: inline-block
		text-align: right
		font-style: italic
		padding-left: 20px
	.description
		color: rgba(59, 51, 51, 0.9)
	.news-link
		float: right
.widget
	background-color: #F8F8F8
	height: 100%
	padding: 20px
.new-release
	text-align: center

.new-item
	padding: 15px
	background-position: center center
	background-repeat: no-repeat
	background-size: cover
	height: 200px
	display: flex
	box-shadow: 0 0 0 128px rgba(0, 0, 0, 0.43) inset
	color: #fff
	overflow: hidden
	text-overflow: clip
	align-items: flex-end
	&:hover
		text-decoration: none
		color: #fff
		.description
			display: block
			animation-name: fadeIn
			animation-duration: .5s
			animation-timing-function: ease-in-out
			visibility: visible !important 
		.title
			display: none
	.date
		position: absolute
		top: 5%
		right: 8%
	.title
		display: block
		color: #fff
		font-size: 25px
		text-shadow: 0 0 5px black
	.description
		display: none
		text-shadow: 0 0 5px black


.footer
	height: 100px
	background: #161414
	padding: 20px

.paper-wrapper
	padding: 25px
.paper-number
	background: #F8F8F8
	margin-bottom: 25px
	position: relative
	.title
		width: 100%
		background: $accent //#161414
		color: #fff
		text-align: center
		padding: 15px
	.wrapper
		padding: 15px
		text-align: center
		.fa-newspaper-o
			font-size: 40px
			position: absolute
			top: 9%
			left: 5%
			color: #fff
		a 
			width: 100%
			padding: 5px
			text-align: center
			font-size: 20px
			font-weight: bold
			display: inline-block
 
@keyframes fadeIn 
    0% 
        transform: scale(0)
        opacity: 0.0      
    
    60% 
        transform: scale(1)
    
    80% 
        transform: scale(0.99)
        opacity: 1
    
    100% 
        transform: scale(1)
        opacity: 1


@import "media" // Always at the end
